<div id="content-center" class="prepend-1 span-16 append-1">

<div id="listings-submenu" class="left-menu-header">
Results <strong>1</strong> - <strong>25</strong> of <strong>28,433</strong>
</div>



	<div id="the-list">
	<?php //foreach ($data as $data):?> 
			<div id="post-item">
			  <div id="profile-user">
			    <div id="profile-photo">
			    <?php echo $html->image('posts/img_profilephoto.gif'); ?>
			    </div>
			    <div id="profile-details">
			    Isaac Raja
			    </div>
			    <div id="post-action">
			    Reply to my ad
			    View My other listings
			    </div>
			  </div>
			  
			  <div id="post-item-rem">
			    <div id="post-item-title">
			     <h2>Maruti 800 Dx Used Car for Sale</h2> 
			    </div>
			    <div id="post-item-date">
			    Posted on Oodle - 2 days ago
			    </div>
			    <div id="post-item-image">
			<?php //echo $html->image(isset($data['Image'][0]['filename'])?'posts/'.$data['Image'][0]['filename']:'posts/nothumb.gif');
			echo $html->image('posts/1463323068u_0x.jpg',array('width' => 300));
			 ?>
			</div>			
			    <div id="post-item-detail">
			  
			      <span class="">Price: Rs 70,000</span><br />
			      <span class="">Summary: little know facts</span><br />
			      <span class="">Location: Chennai</span><br />
			      <span class="">For Sale By: Individual</span><br />
			    </div>
			  <div class="post-item-description">
			  <h3>Description</h3>
			  <p>Iam selling my Maruti 800 DX Car 1995 model, good running condition 60000 km done, 4th owner in chennai , all papers insurance and tax up todate,Genune buyers welcome , offered price Rs 70000 negotiable, Contact Jayaraj,Cell-9283135116</p>  
		  </div> 
			 
			</div>
		 
    </div>
		  <hr />
	</div>	
</div>
	





<div class="span-6 last">
 
  			<?php //echo $form->create('Category', array('action' => 'set_city')); ?>
					<?php //echo $form->select('city_id', $cities, null, array('selected' => $session->read('City.city')), 'Select a City'); ?>
					<?php //echo $form->text('q', array('size'=>'10', 'id'=>'autoComplete')); ?>
					<?php //echo $form->end('Go'); ?>
					<?php //echo $html->link('Links',$this->passedArgs); ?>
					
<!--> <?php //if(!empty($children)): ?>
 <h3>Categories</h3>
				<?php	//foreach ($children as $children): ?>
					<ul>
					<li><?php //echo $html->link($children['Category']['name'] , 'list_post/'.$children['Category']['slug']); ?></li>
					</ul>
				<?php //endforeach; ?>		
<?php //endif; ?> -->
<div class="left-menu-box" id="filter-options">
<div class="left-menu-header">
<h3>Related Posts</h3>
</div>
<div class="filter-option">
<h4>Related Posts</h4>
<ul id="narrow-category">
<ul id="expanded-category">
<li>
<a href="/vehicle/airplane/">Airplanes</a>
<span class="navigator-count">(5)</span></li>
<li>
<a href="/vehicle/boat/">Boats</a>
<span class="navigator-count">(20)</span></li>
<li>
<a href="/vehicle/car/">Cars</a>
<span class="navigator-count">(23,967)</span></li>
<li>
<a href="/vehicle/commercial_truck/">Commercial Trucks</a>
<span class="navigator-count">(33)</span></li>
 <li>
<a rel="nofollow" href="/vehicle/other/">Everything Else</a>
<span class="navigator-count">(457)</span></li>
<li>
<a href="/vehicle/heavy_equipment/">Heavy Equipment</a>
<span class="navigator-count">(6)</span></li>
<li>
<a href="/vehicle/motorcycle/">Motorcycles</a>
<span class="navigator-count">(3,169)</span></li>
<li>
<a href="/vehicle/parts/">Parts & Accessories</a>
<span class="navigator-count">(614)</span></li>
<li>
<a href="/vehicle/powersports/">Power Sports</a>
<span class="navigator-count">(6)</span></li>
<li>
<a href="/vehicle/rv/">RVs</a>
<span class="navigator-count">(70)</span></li>
</ul>
</ul><!--/narrow-category-->
</div><!--/narrow-option-->


</div>
</div>
			


